ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.195" Width="842.683">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,742,0" TextWrapping="Wrap" Text="Correo " VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
		<PasswordBox HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120"/>
		<CheckBox Content="Mantener sesion iniciada" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
		<RadioButton GroupName="0" Content="RadioButton" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
		<RadioButton GroupName="0" Content="RadioButton" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
		<RadioButton GroupName="0" Content="RadioButton" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
		<Image HorizontalAlignment="Left" Height="100" Margin="274,59,0,0" VerticalAlignment="Top" Width="100">
			<Image.OpacityMask>
				<ImageBrush/>
			</Image.OpacityMask>
		</Image>
		<RadioButton GroupName="1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
		<RadioButton GroupName="1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
		<RadioButton GroupName="1" Content="RadioButton" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>


	</Grid>
</Window>
